\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Task 1 - Sorting Algorithm on a Single Cycle Processor}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bubble Sort Assembly Code}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bubble Sort Python Code}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Changes to Single Cycle Processor}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Instruction Memory}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Memory}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Changes to Control Unit}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Changes to ALU Control Unit}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Changes to ALU}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Results for Single Cycle Pipeline}{14}{subsection.3.6}%
\contentsline {section}{\numberline {4}Task 2 - Introducing Pipeline Stages}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stage 1 - Instruction Fetch (IF)}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Stage 2 - Instruction Decode (ID)}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Stage 3 - Execution (EX)}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Stage 4 - Memory Access (MEM)}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}Task 3 - Circuitry to Detect Hazards}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Forwarding Unit}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hazard Detection Unit}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Result for the Hazard Detection unit}{26}{subsection.5.3}%
\contentsline {section}{\numberline {6}Comparison between Pipelined and non-Pipelined Single Cycle Processor}{26}{section.6}%
\contentsline {section}{\numberline {7}Task Division}{26}{section.7}%
\contentsline {section}{\numberline {8}Final Comments}{27}{section.8}%
\contentsline {section}{\numberline {9}Challenges}{27}{section.9}%
\contentsline {section}{\numberline {10}Github Repository}{27}{section.10}%
