\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1 - Sorting Algorithm on a Single Cycle Processor}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bubble Sort Assembly Code}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bubble Sort Assembly code}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bubble Sort Python Code}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bubble Sort Python Code (Taken from GeeksforGeeks)}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Changes to Single Cycle Processor}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instruction Memory}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Changes to Instruction Memory}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Memory}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Changes to Data Memory}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Changes to Control Unit}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Changes to Control Unit}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Changes to ALU Control Unit}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Changes to ALU Control Unit}{12}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Changes to ALU}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Changes to ALU 64 bit}{14}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results for Single Cycle Pipeline}{14}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loading the set of inputs}}{15}{figure.1}\protected@file@percent }
\newlabel{fig: label 1}{{1}{15}{Loading the set of inputs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final Sorted set of elements}}{15}{figure.2}\protected@file@percent }
\newlabel{fig: label 3}{{2}{15}{Final Sorted set of elements}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2 - Introducing Pipeline Stages}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stage 1 - Instruction Fetch (IF)}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}IF/ID Register}{17}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 2 - Instruction Decode (ID)}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ID/EX Register}{17}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage 3 - Execution (EX)}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}EX/MEM Register}{19}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stage 4 - Memory Access (MEM)}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}MEM/WB Register}{20}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 3 - Circuitry to Detect Hazards}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forwarding Unit}{21}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Arbitrary Set of instructions}{21}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Forwarding Unit}{22}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Four MUX}{23}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hazard Detection Unit}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Hazard Detection Unit}{24}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Hazard Detection MUX}{24}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result for the Hazard Detection unit}{26}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hazard detection final sorted}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:label5}{{3}{26}{Hazard detection final sorted}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison between Pipelined and non-Pipelined Single Cycle Processor}{26}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup of Non-Pipelined vs Pipelined Processor}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:label6}{{4}{26}{Speedup of Non-Pipelined vs Pipelined Processor}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task Division}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Comments}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Challenges}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Github Repository}{27}{section.10}\protected@file@percent }
\gdef \@abspage@last{27}
